spring.application.name=AdministracionEventos

server.port=${PORT:8090}
# ==========================
#  Configuración H2 en memoria (para Render y local)
# ==========================
spring.datasource.url=jdbc:h2:mem:admineventos;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Consola opcional de H2 (sólo local)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url = jdbc:mysql://localhost:3306/frases_escom
#spring.datasource.password = 1234root
#spring.datasource.username = root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:postgresql://us-west-2.919b69e7-b348-4873-8b5e-c7e314d512ac.aws.yugabyte.cloud:5433/yugabyte
#spring.datasource.username=admin
#spring.datasource.password=KE-vKnOQwpU4c2gqq1s9mkltuy0h8e
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url= jdbc:postgresql://localhost:5173/EventosDB
#spring.datasource.password = admin
#spring.datasource.username = admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/documentacion
springdoc.paths-to-match=/api/**

#http://localhost:8080/documentacion/swagger-ui/index.html

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#CHECAR PUERTO DE GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.username=reyesreyesjayim@gmail.com
spring.mail.password=1aquiles