# Puerto dinamico para Render (usa PORT si existe, 8080 si no)
server.port=${PORT:8080}

# ==========================
#  Base de datos H2 en memoria
# ==========================
spring.datasource.url=jdbc:h2:mem:admineventos;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Consola H2 (solo para pruebas locales)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ==========================
#  Swagger / OpenAPI
# ==========================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/documentacion

# ==========================
#  Correo (desactivado)
# ==========================
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=
# spring.mail.password=
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
